<?xml version='1.0' encoding='UTF-8'?>
<grammar version = '1.0' xml:lang='fr-FR' mode='voice' tag-format='semantics-ms/1.0' root='word_1' xmlns='http://www.w3.org/2001/06/grammar'>
      <rule id = 'word_1' scope='public'>
            <one-of>
                          
            </one-of>
            <tag>$._value = $recognized.text;</tag>
      </rule>
      <rule id = 'word_2' scope='public'>
            <one-of>
                          
            </one-of>
            <one-of>
                          
            </one-of>
            <tag>$._value = $recognized.text;</tag>
      </rule>
      <rule id = 'word_3' scope='public'>
            <one-of>
                          
            </one-of>
            <one-of>
                          
            </one-of>
            <one-of>
                          
            </one-of>
            <tag>$._value = $recognized.text;</tag>
      </rule>
      <rule id = 'word_4' scope='public'>
            <one-of>
                          
            </one-of>
            <one-of>
                          
            </one-of>
            <one-of>
                          
            </one-of>
            <one-of>
                          
            </one-of>
            <tag>$._value = $recognized.text;</tag>
      </rule>
</grammar>